SUBDIRS = icons src data Crux 
#po

INCLUDES = @CRUX_CFLAGS@ -DDATADIR=\"$(datadir)\"

THEME_IN_FILES=index.theme.in

%.theme:   %.theme.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache

themedir = $(datadir)/themes/Crux
theme_DATA = index.theme

EXTRA_DIST =			\
	gtkrc.in		\
	index.theme.in		\
	index.theme		\
	intltool-update.in 	\
	intltool-merge.in 	\
	intltool-extract.in	\
	make-gtkrc.pl		\
	crux.spec.in		\
	check-data.sh

dist-hook: spec-hook check-data

spec-hook : crux.spec
	cp $^ $(distdir)

check-data : check-data.sh
	$(SHELL) $<


